{
  "name": "site",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-agent-runtime": "^3.620.0",
    "@aws-sdk/client-bedrock-runtime": "^3.637.0",
    "@aws-sdk/client-s3": "^3.637.0",
    "@cloudscape-design/components": "^3.0.727",
    "@cloudscape-design/global-styles": "^1.0.32",
    "@mui/styles": "^5.16.5",
    "@types/react-pdf": "^7.0.0",
    "next": "14.2.21",
    "react": "^18",
    "react-dom": "^18",
    "react-pdf": "8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "typescript": "^5"
  }
}
