{
  "name": "classification-with-intercom",
  "scripts": {
    "build": "npx projen build",
    "bundle": "npx projen bundle",
    "compile": "npx projen compile",
    "default": "npx projen default",
    "deploy": "npx projen deploy",
    "destroy": "npx projen destroy",
    "diff": "npx projen diff",
    "eslint": "npx projen eslint",
    "launch": "npx projen launch",
    "package": "npx projen package",
    "post-compile": "npx projen post-compile",
    "post-upgrade": "npx projen post-upgrade",
    "pre-compile": "npx projen pre-compile",
    "synth": "npx projen synth",
    "synth:silent": "npx projen synth:silent",
    "test": "npx projen test",
    "upgrade": "npx projen upgrade",
    "watch": "npx projen watch",
    "projen": "npx projen"
  },
  "devDependencies": {
    "@types/node": "^18",
    "@typescript-eslint/eslint-plugin": "^7",
    "@typescript-eslint/parser": "^7",
    "aws-cdk": "^2.130.0",
    "esbuild": "^0.23.0",
    "eslint": "^8",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.614.0",
    "@aws-sdk/client-secrets-manager": "^3.614.0",
    "@types/aws-lambda": "^8.10.141",
    "@types/node-fetch": "^2.6.11",
    "aws-cdk-lib": "^2.130.0",
    "constructs": "^10.0.5",
    "dotenv": "^16.4.5",
    "node-fetch": "^3.3.2"
  },
  "license": "MIT-0",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.0",
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}
