{"graphqlApiUrl":"https://foawe6crwfh6lbr32oba625k5e.appsync-api.us-east-1.amazonaws.com/graphql","userPoolRegion":"us-east-1","userPoolId":"us-east-1_ao14TAkYR","userPoolClientId":"2fo6opo57npjpet3a6jtjphb5i","identityPoolId":"us-east-1:9ada9c28-87de-4000-98be-14b8cca0e20a"}