{"graphqlApiUrl":"https://apfmx36z3ngpnlhlyga2lod2w4.appsync-api.us-east-1.amazonaws.com/graphql","userPoolRegion":"us-east-1","userPoolId":"us-east-1_ZtxpJ095v","userPoolClientId":"1volts82d3gkmt8kqgllbupp6c","identityPoolId":"us-east-1:71e112b2-da68-4847-8ac7-c50ac4b4614e"}